<!DOCTYPE html>
<html lang="en"><!--attribute (lang= language, en= english)-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first page</title>
</head>
<!--comment-->
<body>
    <a href="https://drive.google.com/drive/folders/1wfNTKinBAV6CCxal5lfSnnRFAYpy0uEl?usp=share_link">NOTES OF HTML APNA COLLEGE</a>
    <!-- <h1>Hello world!</h1>
    <h2> this is a paragraph</h2>
    <br>break statement -->
    <hr>
    <h1>Heading 1 </h1><!--most important-->
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4><!--least important-->
    <p>sample paragraph sample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraphsample paragraph</p> <!--toggle world wrap-->
    <br>
    <hr> <!--ruler-->

    <a href="https://www.google.com/">google</a> <!--href = attribute--><!--Anchor tag-->
    <br>
    <a href="https://code.visualstudio.com/download">Download VSC</a><!--absolute link-->
    <br>
    <a href="/Portfolio/index.html">go to index</a><!--relative link (href="/index.html" if they are in same folder)-->
    <br>
    <a href="/Portfolio/Portfolio project.html" target="_main">MY PORTFOLIO PROJECT </a><!--target= attribute, for open link in new tab-->
    <hr>
    <img src="c:\Users\HP\Pictures\images (1).jpg" alt="money" height="100"> <!--relative image ( if used from website then it will be called as absolute img)-->
    <br>
    <hr>
    <b>BOLD</b>
    <br>
    <i>ITALIC</i>
    <br>
    <u>underlined</u>
    <br>
    <hr>
    


    <big>this tag shows big text</big><!--big tag-->
    <hr>
    <small>this tag shows small</small> <!-- small tag-->
    
    <hr>
    <p>H<sub>2</sub>O</p> <!--subscript tag-->
    <br>
    <p>A<sup>n</sup>+ B</p> <!--superscript tag-->
    
    <br>



    <pre>
        ifsiln jwfbk afkjfb e mna fn fhmnf m dfsm fmn mewvfw mfds  dsv dmv dmv em jw fjwe fjw nw ev dsmnv dsmvdsnvdsvbdsmnbvds sd vd vmd vdms sd v dsv dsv sd 
        vsd vsd vegewvfrhrjv;j;k ;okjvfiegfe gfijewfegi nbekgieugfsbffd liurgfisdg fliegfrgb rekgbdk vsgf bkrsbgksj gskj gsbvlhfd glisbg,ksb gkjb ksvfbkjbfvb.
        k lrkh.
        vmsbrhgeih egvjr ihelv djbv kerjr wkjbgr knbv wkenbf emgb gkebgebg ekgjebgk egkkebf 
        ,kekgj ksgf seg fsgjfgehg, sg,ejhgf fhgejfhge fheg je fjgjegf ehfe jfejfjfj ejcjc j g jefgjfe fefef eef.
    </pre> <!--pre tag (it will not fill gapes)--><br>


    <header><pre><h2><b><a href="/Portfolio/Home.html">HOME</a></b>     <b><a href="/Portfolio/education.html">EDUCATION</a></b>     <b><a href="/Portfolio/experience.html">EXPERIENCE</a></b>     <b><a href="/Portfolio/projects.html">PROJECTS</a></b></h2></pre>
    </header><br><!--header,main,footer = Page layout techniquess-->
    <p1> please choose the above options to go further</p1>


    <pre><main>
        <section><!--section, article, aside tag -->
            <footer>
                <h5>contact me at pradipkumawat198@gmail.com</h5>
            </footer>
        </section>
        
    </main></pre>

    <aside>
        this is an ad <!--its an ad tag-->
    </aside>

    <section>
        <aside> 
            <a href="https://code.visualstudio.com/download" target="_main"> <img src="c:\Users\HP\Pictures\Screenshots\Screenshot (55).png" alt="VSC IMG" height="100"></a><!--ad image instaed of link-->
        </aside>
    </section>


    <div>a container [block element]</div>


    <span>
        it's also a container used for other html elements 
        inline (takes width as per size)
    </span>

    <p>
        unordered LIST
        <ul>
            <li>Apple</li>
            <li>Mango</li>
        </ul>
        <ol>
            <li>Apple</li>
            <li>Mango</li>
        </ol>
    </p>

    <table>
        <thead>
            <caption>
                Project info.
            </caption>
            
            <tr>
                <th>Date</th>
                <th>Project</th><!--<colspan> will help to make every row a single coloumn-->
                <th>Condition</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>12<sup>th</sup>Jan</td>
                <td>Project 1</td>
                <td>Completed</td>
            </tr>
    
            <tr>
                <td>13<sup>th</sup>Jan</td>
                <td>Project 2</td>
                <td>Completed</td>
            </tr>
            
            <tr>
                <td>14<sup>th</sup>Jan</td>
                <td>Project 3</td>
                <td>Completed</td>
            </tr>
        </tbody>
    </table><br><br>




    <h4>REGISTRATION FORM</h4>
    <form action="/action.php">
        <input type="text" placeholder="Enter  username"><br><br>
        <input type="password" placeholder="Password"><br><br>

        <h5>select your class</h5>


        <label for="101">
            <input type="radio" value="class XI" name="class" id="101">class XI
        </label><br><br>
        <label for="102">
            <input type="radio" value="class XII" name="class" id="102">class XII
        </label><br><br>

        <h5>select your subject</h5>

        <label for="Accounts">
            <input type="checkbox" value="Accounts" name="subject" id="101">acc
        </label><br><br>

        
        <label for="eco">
            <input type="checkbox" value="eco" name="subject" id="102">eco
        </label><br><br>

        
        <label for="bst">
            <input type="checkbox" value="bst" name="subject" id="103">bst
        </label><br><br>

        
        <label for="cs">
            <input type="checkbox" value="cs" name="subject" id="104">cs
        </label><br><br>

        <h5>select your city</h5>

        <select name="city">
            <option value="Delhi">Delhi</option>
            <option value="Jaipur">Jaipur</option>
            <option value="vapi">Vapi</option>
        </select><br><br>

        <textarea name="feedback" id="106" placeholder="please give your valuable feedback here" rows="5" ></textarea><br><br>

        <input type="submit" value="submit"><br><br>



        <iframe></iframe><!--website inside website--><br><br>
        <video src="myVid.mp4" controls loop> My Video </video>

        

    
    </form>

    
    



</body>
</html>
